Flawfinder version 2.0.19, (C) 2001-2019 David A. Wheeler.
Number of rules (primarily dangerous function names) in C/C++ ruleset: 222
Examining extracted_vulnerabilities/pair_201885_326119/regexp_bt_vuln.c

FINAL RESULTS:


ANALYSIS SUMMARY:

No hits found.
Lines analyzed = 1485 in approximately 0.02 seconds (74662 lines/second)
Physical Source Lines of Code (SLOC) = 1223
Hits@level = [0]   2 [1]   0 [2]   0 [3]   0 [4]   0 [5]   0
Hits@level+ = [0+]   2 [1+]   0 [2+]   0 [3+]   0 [4+]   0 [5+]   0
Hits/KSLOC@level+ = [0+] 1.63532 [1+]   0 [2+]   0 [3+]   0 [4+]   0 [5+]   0
Minimum risk level = 1

There may be other security vulnerabilities; review your code!
See 'Secure Programming HOWTO'
(https://dwheeler.com/secure-programs) for more information.
