Flawfinder version 2.0.19, (C) 2001-2019 David A. Wheeler.
Number of rules (primarily dangerous function names) in C/C++ ruleset: 222
Examining extracted_vulnerabilities/pair_211090_444900/mount.cifs_vuln.c

FINAL RESULTS:


ANALYSIS SUMMARY:

No hits found.
Lines analyzed = 98 in approximately 0.01 seconds (15730 lines/second)
Physical Source Lines of Code (SLOC) = 84
Hits@level = [0]   6 [1]   0 [2]   0 [3]   0 [4]   0 [5]   0
Hits@level+ = [0+]   6 [1+]   0 [2+]   0 [3+]   0 [4+]   0 [5+]   0
Hits/KSLOC@level+ = [0+] 71.4286 [1+]   0 [2+]   0 [3+]   0 [4+]   0 [5+]   0
Minimum risk level = 1

There may be other security vulnerabilities; review your code!
See 'Secure Programming HOWTO'
(https://dwheeler.com/secure-programs) for more information.
