Flawfinder version 2.0.19, (C) 2001-2019 David A. Wheeler.
Number of rules (primarily dangerous function names) in C/C++ ruleset: 222
Examining extracted_vulnerabilities/pair_200323_301481/spellsuggest_fixed.c

FINAL RESULTS:

extracted_vulnerabilities/pair_200323_301481/spellsuggest_fixed.c:538:  [4] (buffer) sprintf:Does not check for buffer overflows (CWE-120).  Use sprintf_s, snprintf, or vsnprintf. 
extracted_vulnerabilities/pair_200323_301481/spellsuggest_fixed.c:541:  [4] (buffer) sprintf:Does not check for buffer overflows (CWE-120).  Use sprintf_s, snprintf, or vsnprintf. 
extracted_vulnerabilities/pair_200323_301481/spellsuggest_fixed.c:687:  [4] (buffer) sprintf:Does not check for buffer overflows (CWE-120).  Use sprintf_s, snprintf, or vsnprintf. 
extracted_vulnerabilities/pair_200323_301481/spellsuggest_fixed.c:691:  [4] (buffer) sprintf:Does not check for buffer overflows (CWE-120).  Use sprintf_s, snprintf, or vsnprintf. 
extracted_vulnerabilities/pair_200323_301481/spellsuggest_fixed.c:828:  [4] (buffer) sprintf:Does not check for buffer overflows (CWE-120).  Use sprintf_s, snprintf, or vsnprintf. 
extracted_vulnerabilities/pair_200323_301481/spellsuggest_fixed.c:925:  [4] (buffer) sprintf:Does not check for buffer overflows (CWE-120).  Use sprintf_s, snprintf, or vsnprintf. 
extracted_vulnerabilities/pair_200323_301481/spellsuggest_fixed.c:1025:  [4] (buffer) sprintf:Does not check for buffer overflows (CWE-120).  Use sprintf_s, snprintf, or vsnprintf. 
extracted_vulnerabilities/pair_200323_301481/spellsuggest_fixed.c:1113:  [4] (buffer) sprintf:Does not check for buffer overflows (CWE-120).  Use sprintf_s, snprintf, or vsnprintf. 
extracted_vulnerabilities/pair_200323_301481/spellsuggest_fixed.c:1181:  [4] (buffer) sprintf:Does not check for buffer overflows (CWE-120).  Use sprintf_s, snprintf, or vsnprintf. 
extracted_vulnerabilities/pair_200323_301481/spellsuggest_fixed.c:1242:  [4] (buffer) sprintf:Does not check for buffer overflows (CWE-120).  Use sprintf_s, snprintf, or vsnprintf. 
extracted_vulnerabilities/pair_200323_301481/spellsuggest_fixed.c:1354:  [4] (buffer) sprintf:Does not check for buffer overflows (CWE-120).  Use sprintf_s, snprintf, or vsnprintf. 
extracted_vulnerabilities/pair_200323_301481/spellsuggest_fixed.c:139:  [2] (buffer) sprintf:Does not check for buffer overflows (CWE-120).  Use sprintf_s, snprintf, or vsnprintf. Risk is low because the source has a constant maximum length.

ANALYSIS SUMMARY:

Hits = 12
Lines analyzed = 1430 in approximately 0.01 seconds (115084 lines/second)
Physical Source Lines of Code (SLOC) = 1090
Hits@level = [0]   0 [1]   0 [2]   1 [3]   0 [4]  11 [5]   0
Hits@level+ = [0+]  12 [1+]  12 [2+]  12 [3+]  11 [4+]  11 [5+]   0
Hits/KSLOC@level+ = [0+] 11.0092 [1+] 11.0092 [2+] 11.0092 [3+] 10.0917 [4+] 10.0917 [5+]   0
Minimum risk level = 1

Not every hit is necessarily a security vulnerability.
You can inhibit a report by adding a comment in this form:
// flawfinder: ignore
Make *sure* it's a false positive!
You can use the option --neverignore to show these.

There may be other security vulnerabilities; review your code!
See 'Secure Programming HOWTO'
(https://dwheeler.com/secure-programs) for more information.
