extracted_vulnerabilities/pair_212339_457772/auth_url_fixed.c:39:21: style: Condition 'len>=2' is always true [knownConditionTrueFalse]
            if (len >= 2 && input[len - 2] == '\r' && input[len - 1] == '\n') {
                    ^
extracted_vulnerabilities/pair_212339_457772/auth_url_fixed.c:31:17: note: Assuming that condition 'len>24' is not redundant
        if (len > 24 && strncasecmp(ptr, "icecast-auth-message: ", 22) == 0) {
                ^
extracted_vulnerabilities/pair_212339_457772/auth_url_fixed.c:39:21: note: Condition 'len>=2' is always true
            if (len >= 2 && input[len - 2] == '\r' && input[len - 1] == '\n') {
                    ^
extracted_vulnerabilities/pair_212339_457772/auth_url_fixed.c:1:0: style: The function 'handle_returned_header' is never used. [unusedFunction]
static size_t handle_returned_header (void *ptr, size_t size, size_t nmemb, void *stream)
^
nofile:0:0: information: Active checkers: 113/592 (use --checkers-report=<filename> to see details) [checkersReport]

