extracted_vulnerabilities/pair_202256_331760/qpaintengineex_fixed.cpp:170:41: style: C-style pointer casting [cstyleCast]
                        QPointF pt = (*(const QPointF *) points) * state()->matrix;
                                        ^
extracted_vulnerabilities/pair_202256_331760/qpaintengineex_fixed.cpp:177:41: style: C-style pointer casting [cstyleCast]
                        QPointF pt = (*(const QPointF *) points) * state()->matrix;
                                        ^
extracted_vulnerabilities/pair_202256_331760/qpaintengineex_fixed.cpp:184:40: style: C-style pointer casting [cstyleCast]
                        QPointF c1 = ((const QPointF *) points)[0] * state()->matrix;
                                       ^
extracted_vulnerabilities/pair_202256_331760/qpaintengineex_fixed.cpp:185:40: style: C-style pointer casting [cstyleCast]
                        QPointF c2 = ((const QPointF *) points)[1] * state()->matrix;
                                       ^
extracted_vulnerabilities/pair_202256_331760/qpaintengineex_fixed.cpp:186:40: style: C-style pointer casting [cstyleCast]
                        QPointF e =  ((const QPointF *) points)[2] * state()->matrix;
                                       ^
extracted_vulnerabilities/pair_202256_331760/qpaintengineex_fixed.cpp:198:38: style: C-style pointer casting [cstyleCast]
                    QPointF pt = * ((const QPointF *) path.points()) * state()->matrix;
                                     ^
extracted_vulnerabilities/pair_202256_331760/qpaintengineex_fixed.cpp:203:31: style: C-style pointer casting [cstyleCast]
                QPointF p = ((const QPointF *)points)[0] * state()->matrix;
                              ^
extracted_vulnerabilities/pair_202256_331760/qpaintengineex_fixed.cpp:207:35: style: C-style pointer casting [cstyleCast]
                    QPointF p = ((const QPointF *)points)[0] * state()->matrix;
                                  ^
extracted_vulnerabilities/pair_202256_331760/qpaintengineex_fixed.cpp:207:29: style: Local variable 'p' shadows outer variable [shadowVariable]
                    QPointF p = ((const QPointF *)points)[0] * state()->matrix;
                            ^
extracted_vulnerabilities/pair_202256_331760/qpaintengineex_fixed.cpp:203:25: note: Shadowed declaration
                QPointF p = ((const QPointF *)points)[0] * state()->matrix;
                        ^
extracted_vulnerabilities/pair_202256_331760/qpaintengineex_fixed.cpp:207:29: note: Shadow variable
                    QPointF p = ((const QPointF *)points)[0] * state()->matrix;
                            ^
nofile:0:0: information: Active checkers: 172/592 (use --checkers-report=<filename> to see details) [checkersReport]

