Flawfinder version 2.0.19, (C) 2001-2019 David A. Wheeler.
C++ ruleset: 222
Examining extracted_vulnerabilities/pair_195308_224277/flatpak-run_vuln.c

FINAL RESULTS:

flatpak-run.c:52:  [4] (format) syslog:If syslog's format strings can be influenced by an attacker, they can be exploited (CWE-134).  Use a constant format string for syslog. 

ANALYSIS SUMMARY:

Hits = 1
Lines analyzed = 274 in approximately 0.01 seconds (30913 lines/second)
Physical Source Lines of Code (SLOC) = 169
Hits@level = [0]   0 [1]   0 [2]   0 [3]   0 [4]   1 [5]   0
Hits@level+ = [0+]   1 [1+]   1 [2+]   1 [3+]   1 [4+]   1 [5+]   0
Hits/KSLOC@level+ = [0+] 5.91716 [1+] 5.91716 [2+] 5.91716 [3+] 5.91716 [4+] 5.91716 [5+]   0
Minimum risk level = 1

Not every hit is necessarily a security vulnerability.
You can inhibit a report by adding a comment in this form:
 flawfinder: ignore
Make *sure* it's a false positive!
You can use the option --neverignore to show these.

There may be other security vulnerabilities; review your code!
See 'Secure Programming HOWTO'
(https://dwheeler.com/secure-programs) for more information.
