Flawfinder version 2.0.19, (C) 2001-2019 David A. Wheeler.
Number of rules (primarily dangerous function names) in C/C++ ruleset: 222
Examining extracted_vulnerabilities/pair_206043_376678/file-gbr_vuln.c

FINAL RESULTS:

extracted_vulnerabilities/pair_206043_376678/file-gbr_vuln.c:31:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_206043_376678/file-gbr_vuln.c:99:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_206043_376678/file-gbr_vuln.c:124:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_206043_376678/file-gbr_vuln.c:141:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_206043_376678/file-gbr_vuln.c:168:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_206043_376678/file-gbr_vuln.c:246:  [1] (buffer) strlen:Does not handle strings that are not \0-terminated; if given one it may perform an over-read (it could cause a crash if unprotected) (CWE-126).  

ANALYSIS SUMMARY:

Hits = 6
Lines analyzed = 273 in approximately 0.00 seconds (56268 lines/second)
Physical Source Lines of Code (SLOC) = 219
Hits@level = [0]   0 [1]   6 [2]   0 [3]   0 [4]   0 [5]   0
Hits@level+ = [0+]   6 [1+]   6 [2+]   0 [3+]   0 [4+]   0 [5+]   0
Hits/KSLOC@level+ = [0+] 27.3973 [1+] 27.3973 [2+]   0 [3+]   0 [4+]   0 [5+]   0
Minimum risk level = 1

Not every hit is necessarily a security vulnerability.
You can inhibit a report by adding a comment in this form:
// flawfinder: ignore
Make *sure* it's a false positive!
You can use the option --neverignore to show these.

There may be other security vulnerabilities; review your code!
See 'Secure Programming HOWTO'
(https://dwheeler.com/secure-programs) for more information.
