Flawfinder version 2.0.19, (C) 2001-2019 David A. Wheeler.
Number of rules (primarily dangerous function names) in C/C++ ruleset: 222
Examining extracted_vulnerabilities/pair_198013_268104/load_and_remap_matrix_op_fixed.cc

FINAL RESULTS:

extracted_vulnerabilities/pair_198013_268104/load_and_remap_matrix_op_fixed.cc:15:  [4] (buffer) StrCat:Does not check for buffer overflows when concatenating to destination [MS-banned] (CWE-120).  
extracted_vulnerabilities/pair_198013_268104/load_and_remap_matrix_op_fixed.cc:49:  [4] (buffer) StrCat:Does not check for buffer overflows when concatenating to destination [MS-banned] (CWE-120).  
extracted_vulnerabilities/pair_198013_268104/load_and_remap_matrix_op_fixed.cc:82:  [4] (buffer) StrCat:Does not check for buffer overflows when concatenating to destination [MS-banned] (CWE-120).  
extracted_vulnerabilities/pair_198013_268104/load_and_remap_matrix_op_fixed.cc:89:  [4] (buffer) StrCat:Does not check for buffer overflows when concatenating to destination [MS-banned] (CWE-120).  
extracted_vulnerabilities/pair_198013_268104/load_and_remap_matrix_op_fixed.cc:99:  [4] (buffer) StrCat:Does not check for buffer overflows when concatenating to destination [MS-banned] (CWE-120).  
extracted_vulnerabilities/pair_198013_268104/load_and_remap_matrix_op_fixed.cc:193:  [4] (buffer) StrCat:Does not check for buffer overflows when concatenating to destination [MS-banned] (CWE-120).  

ANALYSIS SUMMARY:

Hits = 6
Lines analyzed = 235 in approximately 0.01 seconds (36171 lines/second)
Physical Source Lines of Code (SLOC) = 183
Hits@level = [0]   0 [1]   0 [2]   0 [3]   0 [4]   6 [5]   0
Hits@level+ = [0+]   6 [1+]   6 [2+]   6 [3+]   6 [4+]   6 [5+]   0
Hits/KSLOC@level+ = [0+] 32.7869 [1+] 32.7869 [2+] 32.7869 [3+] 32.7869 [4+] 32.7869 [5+]   0
Minimum risk level = 1

Not every hit is necessarily a security vulnerability.
You can inhibit a report by adding a comment in this form:
// flawfinder: ignore
Make *sure* it's a false positive!
You can use the option --neverignore to show these.

There may be other security vulnerabilities; review your code!
See 'Secure Programming HOWTO'
(https://dwheeler.com/secure-programs) for more information.
