Flawfinder version 2.0.19, (C) 2001-2019 David A. Wheeler.
Number of rules (primarily dangerous function names) in C/C++ ruleset: 222
Examining extracted_vulnerabilities/pair_196691_242637/isoffin_read_fixed.c

FINAL RESULTS:

extracted_vulnerabilities/pair_196691_242637/isoffin_read_fixed.c:200:  [2] (buffer) memcpy:Does not check for buffer overflows when copying to destination (CWE-120).  Make sure destination can always hold the source data. 
extracted_vulnerabilities/pair_196691_242637/isoffin_read_fixed.c:46:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_196691_242637/isoffin_read_fixed.c:96:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_196691_242637/isoffin_read_fixed.c:138:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_196691_242637/isoffin_read_fixed.c:346:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  

ANALYSIS SUMMARY:

Hits = 5
Lines analyzed = 364 in approximately 0.01 seconds (39604 lines/second)
Physical Source Lines of Code (SLOC) = 307
Hits@level = [0]   0 [1]   4 [2]   1 [3]   0 [4]   0 [5]   0
Hits@level+ = [0+]   5 [1+]   5 [2+]   1 [3+]   0 [4+]   0 [5+]   0
Hits/KSLOC@level+ = [0+] 16.2866 [1+] 16.2866 [2+] 3.25733 [3+]   0 [4+]   0 [5+]   0
Minimum risk level = 1

Not every hit is necessarily a security vulnerability.
You can inhibit a report by adding a comment in this form:
// flawfinder: ignore
Make *sure* it's a false positive!
You can use the option --neverignore to show these.

There may be other security vulnerabilities; review your code!
See 'Secure Programming HOWTO'
(https://dwheeler.com/secure-programs) for more information.
