Flawfinder version 2.0.19, (C) 2001-2019 David A. Wheeler.
Number of rules (primarily dangerous function names) in C/C++ ruleset: 222
Examining extracted_vulnerabilities/pair_194996_218933/loader_util_vuln.cc

FINAL RESULTS:

extracted_vulnerabilities/pair_194996_218933/loader_util_vuln.cc:26:  [4] (buffer) StrCat:Does not check for buffer overflows when concatenating to destination [MS-banned] (CWE-120).  

ANALYSIS SUMMARY:

Hits = 1
Lines analyzed = 30 in approximately 0.00 seconds (6933 lines/second)
Physical Source Lines of Code (SLOC) = 29
Hits@level = [0]   0 [1]   0 [2]   0 [3]   0 [4]   1 [5]   0
Hits@level+ = [0+]   1 [1+]   1 [2+]   1 [3+]   1 [4+]   1 [5+]   0
Hits/KSLOC@level+ = [0+] 34.4828 [1+] 34.4828 [2+] 34.4828 [3+] 34.4828 [4+] 34.4828 [5+]   0
Minimum risk level = 1

Not every hit is necessarily a security vulnerability.
You can inhibit a report by adding a comment in this form:
// flawfinder: ignore
Make *sure* it's a false positive!
You can use the option --neverignore to show these.

There may be other security vulnerabilities; review your code!
See 'Secure Programming HOWTO'
(https://dwheeler.com/secure-programs) for more information.
