Flawfinder version 2.0.19, (C) 2001-2019 David A. Wheeler.
C++ ruleset: 222
Examining extracted_vulnerabilities/pair_195019_219931/constant_folding_vuln.cc

FINAL RESULTS:

constant_folding.cc:27:  [4] (buffer) StrCat:Does not check for buffer overflows when concatenating to destination [MS-banned] (CWE-120).  
constant_folding.cc:35:  [4] (buffer) StrCat:Does not check for buffer overflows when concatenating to destination [MS-banned] (CWE-120).  
constant_folding.cc:59:  [4] (buffer) StrCat:Does not check for buffer overflows when concatenating to destination [MS-banned] (CWE-120).  

ANALYSIS SUMMARY:

Hits = 3
Lines analyzed = 74 in approximately 0.00 seconds (19942 lines/second)
Physical Source Lines of Code (SLOC) = 69
Hits@level = [0]   0 [1]   0 [2]   0 [3]   0 [4]   3 [5]   0
Hits@level+ = [0+]   3 [1+]   3 [2+]   3 [3+]   3 [4+]   3 [5+]   0
Hits/KSLOC@level+ = [0+] 43.4783 [1+] 43.4783 [2+] 43.4783 [3+] 43.4783 [4+] 43.4783 [5+]   0
Minimum risk level = 1

Not every hit is necessarily a security vulnerability.
You can inhibit a report by adding a comment in this form:
 flawfinder: ignore
Make *sure* it's a false positive!
You can use the option --neverignore to show these.

There may be other security vulnerabilities; review your code!
See 'Secure Programming HOWTO'
(https://dwheeler.com/secure-programs) for more information.
