Flawfinder version 2.0.19, (C) 2001-2019 David A. Wheeler.
C++ ruleset: 222
Examining extracted_vulnerabilities/pair_208654_413339/snmp_vuln.c

FINAL RESULTS:

snmp.c:22:  [2] (buffer) memcpy:Does not check for buffer overflows when copying to destination (CWE-120).  Make sure destination can always hold the source data. 

ANALYSIS SUMMARY:

Hits = 1
Lines analyzed = 84 in approximately 0.00 seconds (20565 lines/second)
Physical Source Lines of Code (SLOC) = 66
Hits@level = [0]   0 [1]   0 [2]   1 [3]   0 [4]   0 [5]   0
Hits@level+ = [0+]   1 [1+]   1 [2+]   1 [3+]   0 [4+]   0 [5+]   0
Hits/KSLOC@level+ = [0+] 15.1515 [1+] 15.1515 [2+] 15.1515 [3+]   0 [4+]   0 [5+]   0
Minimum risk level = 1

Not every hit is necessarily a security vulnerability.
You can inhibit a report by adding a comment in this form:
 flawfinder: ignore
Make *sure* it's a false positive!
You can use the option --neverignore to show these.

There may be other security vulnerabilities; review your code!
See 'Secure Programming HOWTO'
(https://dwheeler.com/secure-programs) for more information.
