Flawfinder version 2.0.19, (C) 2001-2019 David A. Wheeler.
C++ ruleset: 222
Examining extracted_vulnerabilities/pair_210571_437708/cx23888-ir_vuln.c

FINAL RESULTS:


ANALYSIS SUMMARY:

No hits found.
Lines analyzed = 44 in approximately 0.00 seconds (12020 lines/second)
Physical Source Lines of Code (SLOC) = 32
Hits@level = [0]   1 [1]   0 [2]   0 [3]   0 [4]   0 [5]   0
Hits@level+ = [0+]   1 [1+]   0 [2+]   0 [3+]   0 [4+]   0 [5+]   0
Hits/KSLOC@level+ = [0+] 31.25 [1+]   0 [2+]   0 [3+]   0 [4+]   0 [5+]   0
Minimum risk level = 1

There may be other security vulnerabilities; review your code!
See 'Secure Programming HOWTO'
(https://dwheeler.com/secure-programs) for more information.
