Flawfinder version 2.0.19, (C) 2001-2019 David A. Wheeler.
C++ ruleset: 222
Examining extracted_vulnerabilities/pair_198439_274773/vm_fixed.c

FINAL RESULTS:


ANALYSIS SUMMARY:

No hits found.
Lines analyzed = 1827 in approximately 0.02 seconds (90993 lines/second)
Physical Source Lines of Code (SLOC) = 1612
Hits@level = [0]  19 [1]   0 [2]   0 [3]   0 [4]   0 [5]   0
Hits@level+ = [0+]  19 [1+]   0 [2+]   0 [3+]   0 [4+]   0 [5+]   0
Hits/KSLOC@level+ = [0+] 11.7866 [1+]   0 [2+]   0 [3+]   0 [4+]   0 [5+]   0
Minimum risk level = 1

There may be other security vulnerabilities; review your code!
See 'Secure Programming HOWTO'
(https://dwheeler.com/secure-programs) for more information.
