Flawfinder version 2.0.19, (C) 2001-2019 David A. Wheeler.
C++ ruleset: 222
Examining extracted_vulnerabilities/pair_208987_417093/PlayerGeneric_fixed.cpp

FINAL RESULTS:


ANALYSIS SUMMARY:

No hits found.
Lines analyzed = 16 in approximately 0.00 seconds (4139 lines/second)
Physical Source Lines of Code (SLOC) = 13
Hits@level = [0]   0 [1]   0 [2]   0 [3]   0 [4]   0 [5]   0
Hits@level+ = [0+]   0 [1+]   0 [2+]   0 [3+]   0 [4+]   0 [5+]   0
Hits/KSLOC@level+ = [0+]   0 [1+]   0 [2+]   0 [3+]   0 [4+]   0 [5+]   0
Minimum risk level = 1

There may be other security vulnerabilities; review your code!
See 'Secure Programming HOWTO'
(https://dwheeler.com/secure-programs) for more information.
