Flawfinder version 2.0.19, (C) 2001-2019 David A. Wheeler.
Number of rules (primarily dangerous function names) in C/C++ ruleset: 222
Examining extracted_vulnerabilities/pair_198695_281247/LoaderS3M_fixed.cpp

FINAL RESULTS:

extracted_vulnerabilities/pair_198695_281247/LoaderS3M_fixed.cpp:412:  [2] (buffer) strcpy:Does not check for buffer overflows when copying to destination [MS-banned] (CWE-120).  Consider using snprintf, strcpy_s, or strlcpy (warning: strncpy easily misused). Risk is low because the source is a constant string.
extracted_vulnerabilities/pair_198695_281247/LoaderS3M_fixed.cpp:15:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_198695_281247/LoaderS3M_fixed.cpp:50:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_198695_281247/LoaderS3M_fixed.cpp:69:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_198695_281247/LoaderS3M_fixed.cpp:79:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_198695_281247/LoaderS3M_fixed.cpp:143:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_198695_281247/LoaderS3M_fixed.cpp:198:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_198695_281247/LoaderS3M_fixed.cpp:215:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_198695_281247/LoaderS3M_fixed.cpp:237:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_198695_281247/LoaderS3M_fixed.cpp:300:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  

ANALYSIS SUMMARY:

Hits = 10
Lines analyzed = 418 in approximately 0.01 seconds (72702 lines/second)
Physical Source Lines of Code (SLOC) = 282
Hits@level = [0]   1 [1]   9 [2]   1 [3]   0 [4]   0 [5]   0
Hits@level+ = [0+]  11 [1+]  10 [2+]   1 [3+]   0 [4+]   0 [5+]   0
Hits/KSLOC@level+ = [0+] 39.0071 [1+] 35.461 [2+] 3.5461 [3+]   0 [4+]   0 [5+]   0
Minimum risk level = 1

Not every hit is necessarily a security vulnerability.
You can inhibit a report by adding a comment in this form:
// flawfinder: ignore
Make *sure* it's a false positive!
You can use the option --neverignore to show these.

There may be other security vulnerabilities; review your code!
See 'Secure Programming HOWTO'
(https://dwheeler.com/secure-programs) for more information.
