Flawfinder version 2.0.19, (C) 2001-2019 David A. Wheeler.
Number of rules (primarily dangerous function names) in C/C++ ruleset: 222
Examining extracted_vulnerabilities/pair_198695_281247/LoaderS3M_vuln.cpp

FINAL RESULTS:

extracted_vulnerabilities/pair_198695_281247/LoaderS3M_vuln.cpp:408:  [2] (buffer) strcpy:Does not check for buffer overflows when copying to destination [MS-banned] (CWE-120).  Consider using snprintf, strcpy_s, or strlcpy (warning: strncpy easily misused). Risk is low because the source is a constant string.
extracted_vulnerabilities/pair_198695_281247/LoaderS3M_vuln.cpp:15:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_198695_281247/LoaderS3M_vuln.cpp:46:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_198695_281247/LoaderS3M_vuln.cpp:65:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_198695_281247/LoaderS3M_vuln.cpp:75:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_198695_281247/LoaderS3M_vuln.cpp:139:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_198695_281247/LoaderS3M_vuln.cpp:194:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_198695_281247/LoaderS3M_vuln.cpp:211:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_198695_281247/LoaderS3M_vuln.cpp:233:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_198695_281247/LoaderS3M_vuln.cpp:296:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  

ANALYSIS SUMMARY:

Hits = 10
Lines analyzed = 414 in approximately 0.01 seconds (64909 lines/second)
Physical Source Lines of Code (SLOC) = 278
Hits@level = [0]   1 [1]   9 [2]   1 [3]   0 [4]   0 [5]   0
Hits@level+ = [0+]  11 [1+]  10 [2+]   1 [3+]   0 [4+]   0 [5+]   0
Hits/KSLOC@level+ = [0+] 39.5683 [1+] 35.9712 [2+] 3.59712 [3+]   0 [4+]   0 [5+]   0
Minimum risk level = 1

Not every hit is necessarily a security vulnerability.
You can inhibit a report by adding a comment in this form:
// flawfinder: ignore
Make *sure* it's a false positive!
You can use the option --neverignore to show these.

There may be other security vulnerabilities; review your code!
See 'Secure Programming HOWTO'
(https://dwheeler.com/secure-programs) for more information.
