extracted_vulnerabilities/pair_195954_235642/dns_fixed.c:23:7: style: Redundant initialization for 'p'. The initialized value is overwritten before it is read. [redundantInitialization]
    p = (start + name_part_len);
      ^
extracted_vulnerabilities/pair_195954_235642/dns_fixed.c:5:25: note: p is initialized
    const pj_uint8_t *p = start;
                        ^
extracted_vulnerabilities/pair_195954_235642/dns_fixed.c:23:7: note: p is overwritten
    p = (start + name_part_len);
      ^
extracted_vulnerabilities/pair_195954_235642/dns_fixed.c:1:0: style: The function 'parse_query' is never used. [unusedFunction]
static pj_status_t parse_query(pj_dns_parsed_query *q, pj_pool_t *pool,
^
nofile:0:0: information: Active checkers: 113/592 (use --checkers-report=<filename> to see details) [checkersReport]

