Flawfinder version 2.0.19, (C) 2001-2019 David A. Wheeler.
Number of rules (primarily dangerous function names) in C/C++ ruleset: 222
Examining extracted_vulnerabilities/pair_211179_447053/image_fixed.cpp

FINAL RESULTS:

extracted_vulnerabilities/pair_211179_447053/image_fixed.cpp:73:  [2] (buffer) memcpy:Does not check for buffer overflows when copying to destination (CWE-120).  Make sure destination can always hold the source data. 
extracted_vulnerabilities/pair_211179_447053/image_fixed.cpp:14:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_211179_447053/image_fixed.cpp:34:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_211179_447053/image_fixed.cpp:79:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_211179_447053/image_fixed.cpp:128:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_211179_447053/image_fixed.cpp:139:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_211179_447053/image_fixed.cpp:144:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  
extracted_vulnerabilities/pair_211179_447053/image_fixed.cpp:167:  [1] (buffer) read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20).  

ANALYSIS SUMMARY:

Hits = 8
Lines analyzed = 176 in approximately 0.01 seconds (25579 lines/second)
Physical Source Lines of Code (SLOC) = 147
Hits@level = [0]   0 [1]   7 [2]   1 [3]   0 [4]   0 [5]   0
Hits@level+ = [0+]   8 [1+]   8 [2+]   1 [3+]   0 [4+]   0 [5+]   0
Hits/KSLOC@level+ = [0+] 54.4218 [1+] 54.4218 [2+] 6.80272 [3+]   0 [4+]   0 [5+]   0
Minimum risk level = 1

Not every hit is necessarily a security vulnerability.
You can inhibit a report by adding a comment in this form:
// flawfinder: ignore
Make *sure* it's a false positive!
You can use the option --neverignore to show these.

There may be other security vulnerabilities; review your code!
See 'Secure Programming HOWTO'
(https://dwheeler.com/secure-programs) for more information.
