extracted_vulnerabilities/pair_213037_464942/mbfilter_big5_fixed.c:1:1: portability: Omitted return type of function 'mbfl_filt_conv_big5_wchar' defaults to int, this is not supported by ISO C99 and later standards. [returnImplicitInt]
mbfl_filt_conv_big5_wchar(int c, mbfl_convert_filter *filter)
^
extracted_vulnerabilities/pair_213037_464942/mbfilter_big5_fixed.c:31:30: style: inconclusive: Boolean expression 'c>0x39&&c<0x7f' is used in bitwise operation. Did you mean '||'? [bitwiseOnBoolean]
  if ((c > 0x39 && c < 0x7f) | (c > 0xa0 && c < 0xff)) {
                             ^
extracted_vulnerabilities/pair_213037_464942/mbfilter_big5_fixed.c:3:6: style: The scope of the variable 'k' can be reduced. [variableScope]
 int k;
     ^
extracted_vulnerabilities/pair_213037_464942/mbfilter_big5_fixed.c:4:13: style: The scope of the variable 'c2' can be reduced. [variableScope]
 int c1, w, c2;
            ^
extracted_vulnerabilities/pair_213037_464942/mbfilter_big5_fixed.c:1:0: style: The function 'mbfl_filt_conv_big5_wchar' is never used. [unusedFunction]
mbfl_filt_conv_big5_wchar(int c, mbfl_convert_filter *filter)
^
nofile:0:0: information: Active checkers: 113/592 (use --checkers-report=<filename> to see details) [checkersReport]

