extracted_vulnerabilities/pair_210453_435409/gdev3852_fixed.c:1:1: portability: Omitted return type of function 'jetp3852_print_page' defaults to int, this is not supported by ISO C99 and later standards. [returnImplicitInt]
jetp3852_print_page(gx_device_printer *pdev, gp_file *prn_stream)
^
extracted_vulnerabilities/pair_210453_435409/gdev3852_fixed.c:5:18: style: The scope of the variable 'cnt_2prn' can be reduced. [variableScope]
    unsigned int cnt_2prn;
                 ^
extracted_vulnerabilities/pair_210453_435409/gdev3852_fixed.c:6:18: style: The scope of the variable 'count' can be reduced. [variableScope]
    unsigned int count,tempcnt;
                 ^
extracted_vulnerabilities/pair_210453_435409/gdev3852_fixed.c:6:24: style: The scope of the variable 'tempcnt' can be reduced. [variableScope]
    unsigned int count,tempcnt;
                       ^
extracted_vulnerabilities/pair_210453_435409/gdev3852_fixed.c:7:19: style: The scope of the variable 'vtp' can be reduced. [variableScope]
    unsigned char vtp,cntc1,cntc2;
                  ^
extracted_vulnerabilities/pair_210453_435409/gdev3852_fixed.c:7:23: style: The scope of the variable 'cntc1' can be reduced. [variableScope]
    unsigned char vtp,cntc1,cntc2;
                      ^
extracted_vulnerabilities/pair_210453_435409/gdev3852_fixed.c:7:29: style: The scope of the variable 'cntc2' can be reduced. [variableScope]
    unsigned char vtp,cntc1,cntc2;
                            ^
extracted_vulnerabilities/pair_210453_435409/gdev3852_fixed.c:8:9: style: The scope of the variable 'line_size_color_plane' can be reduced. [variableScope]
    int line_size_color_plane;
        ^
extracted_vulnerabilities/pair_210453_435409/gdev3852_fixed.c:56:36: style: Variable 'dp' can be declared as pointer to const [constVariablePointer]
                    register byte *dp = data + i;
                                   ^
extracted_vulnerabilities/pair_210453_435409/gdev3852_fixed.c:53:34: style: Variable 'spr40' can be declared as const array [constVariable]
                    static ulong spr40[8] = spread3(0x40);
                                 ^
extracted_vulnerabilities/pair_210453_435409/gdev3852_fixed.c:54:34: style: Variable 'spr8' can be declared as const array [constVariable]
                    static ulong spr8[8] = spread3(8);
                                 ^
extracted_vulnerabilities/pair_210453_435409/gdev3852_fixed.c:55:34: style: Variable 'spr2' can be declared as const array [constVariable]
                    static ulong spr2[8] = spread3(2);
                                 ^
extracted_vulnerabilities/pair_210453_435409/gdev3852_fixed.c:1:0: style: The function 'jetp3852_print_page' is never used. [unusedFunction]
jetp3852_print_page(gx_device_printer *pdev, gp_file *prn_stream)
^
nofile:0:0: information: Active checkers: 113/592 (use --checkers-report=<filename> to see details) [checkersReport]

